<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>demo</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-95933076 { visibility:hidden; }
        .none{
            display: none;
        }
    </style>
<script>
   AdobeEdge.loadComposition('demo', 'EDGE-95933076', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "1280px",
    height: "720px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
    <img class="none" id="url_logo" src="images/logo.jpg">
    <img class="none" id="url_qrcode" src="images/qrcode.png">
    <img class="none" id="url_person" src="images/person.jpg">
    <img class="none" id="url_leftDot" src="images/leftDot.png">
    <img class="none" id="url_rigthDot" src="images/rigthDot.png">

    <span class="none" id="text_welcome">
        WELCOME
    </span>
    <span class="none" id="text_tit">
        优衣库
    </span>
    <span class="none" id="text_des">
        精品设计
    </span>
    <span class="none" id="text_scan">
        扫描二维码
    </span>
    <span class="none" id="text_enter">
        进入网上店铺
    </span>
    <span class="none" id="text_getKnow">
        了解最新活动咨询
    </span>
    <span class="none" id="text_url">
        HTTP://WWW.TMALL.COM/SHOP
    </span>

	<div id="Stage" class="EDGE-95933076">
	</div>
</body>
</html>