/* ==========================================================================
   Navigate
   ========================================================================== */
.nav {
  background-color: #3D70A8;
}

.nav-header {
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  padding: 12px 0 20px 30px;
}
.nav-header-logo {
  display: block;
  margin: 0 auto 10px auto;
}

.nav-group {
  overflow: hidden;
}

.nav-group.active {
  /*padding: 0 0 10px 0;*/
}

.bottom-padding {
  height: 10px;
}

.nav-btn {
  float: left;
  height: 62px;
  padding: 0 20px 0 20px;
  line-height: 62px;
  color: #fff;
  font-size: 16px;

  .iconfont{
    font-size: 20px;
  }
}

.nav-btn:hover {
  background-color: #FED856;
  color: #000;
}

.nav-icon {
  background-position: 20px center;
  background-repeat: no-repeat;
}

.nav-btn-sub {
  overflow: hidden;
  height: 0;
}

.nav-btn-sub-btn {
  display: block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
}

.nav-btn-sub-btn:hover, .nav-btn-sub-btn.active {
  color: #3ebeff;
}

.nav-mask {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: #080e22;
}
